# creative-video-platform

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/company/creative/: CreativeVideoApplication.java
backend/src/main/java/com/company/creative/config/: AppProperties.java  AsyncConfig.java  DataInitializer.java  JpaConfig.java  WebConfig.java
backend/src/main/java/com/company/creative/domain/: ExecutionStatus.java  ExecutionStep.java  Job.java  JobExecution.java  JobResult.java  JobStatus.java  LayerDefinition.java  LayerType.java  RefreshToken.java  StepStatus.java  StepType.java  Template.java  TemplateStatus.java  TemplateVersion.java  User.java  UserRole.java  VideoAsset.java
backend/src/main/java/com/company/creative/mapper/: AssetMapper.java  JobMapper.java  TemplateMapper.java  UserMapper.java
backend/src/main/java/com/company/creative/repository/: ExecutionStepRepository.java  JobExecutionRepository.java  JobRepository.java  JobResultRepository.java  LayerDefinitionRepository.java  RefreshTokenRepository.java  TemplateRepository.java  TemplateVersionRepository.java  UserRepository.java  VideoAssetRepository.java
backend/src/main/java/com/company/creative/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/company/creative/service/admin/: AdminService.java
backend/src/main/java/com/company/creative/service/asset/: AssetService.java
backend/src/main/java/com/company/creative/service/auth/: AuthService.java
backend/src/main/java/com/company/creative/service/event/: EventService.java
backend/src/main/java/com/company/creative/service/job/: JobExecutionService.java  JobService.java
backend/src/main/java/com/company/creative/service/storage/: StorageService.java
backend/src/main/java/com/company/creative/service/template/: TemplateService.java
backend/src/main/java/com/company/creative/service/translation/: TranslationService.java
backend/src/main/java/com/company/creative/service/tts/: TtsService.java
backend/src/main/java/com/company/creative/web/controller/: AdminController.java  AssetController.java  AuthController.java  JobController.java  JobExecutionController.java  MetadataController.java  ResultController.java  SseController.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changesets/: 001-initial-schema.yml
(+139 files in other folders)
